application.build.date=2019-Dec-09 1301 EST
application.build.date.short=20191209
application.name=Ghidra
application.version=9.2
application.release.name=DEV
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
